# ProjetoJavaMottu

./: .dockerignore  DEPLOY.md  Dockerfile  QUICK_START_DEPLOY.md  README.md  ROTEIRO_APRESENTACAO.md  build.gradle  docker-compose.yml  fly.toml  render.yaml  settings.gradle
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/dev/: R__seed_reference_data.sql  R__seed_roles_and_admin.off.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_roles_and_admin.sql  V3__seed_reference_data.sql  V4__indexes_constraints.sql  V5__fix_admin_password.sql  V6__ensure_correct_passwords.sql
src/main/resources/static/css/: neomoto.css
src/main/resources/templates/: acesso-negado.html  base-layout.html  home-modern.html  home-simple.html  home.html  layout.html  login-simple.html  login.html
src/main/resources/templates/alocacoes/: devolucao-simple.html  devolucao-test.html  devolucao.html  list-simple.html  list.html  nova-simple.html  nova.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/manutencoes/: abrir.html  fechar.html  list-simple.html  list.html
src/main/resources/templates/motoristas/: form-simple.html  form.html  list-simple.html  list.html
src/main/resources/templates/motos/: form-create-simple.html  form-simple.html  form.html  list-simple.html  list.html  view.html
src/main/resources/templates/patios/: form-simple.html  form.html  list-simple.html  list.html
src/test/resources/: application-test.properties
(+44 files in other folders)
