# Perfil de desenvolvimento (H2 + seeds dev)
spring.application.name=neomoto-dev

# Server (dev)
server.port=8081

# Database H2 (dev)
spring.datasource.url=jdbc:h2:mem:neomoto
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway: inclui seeds de desenvolvimento
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/dev
spring.flyway.baseline-on-migrate=true
spring.flyway.target=4

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.mottu.fleet=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG